aws_region          = "eu-west-1"
instance_type       = "t3.micro"
domain              = "demo.labbouz.dev"
email               = "abdelmonam@labbouz.dev"
ssh_public_key_path = "/home/labbouz/projets/servers/wordpressDemoKey.pem"
ami                 = "ami-0bdcb38dca13a28c3"
mysql_root_password = "motDePassRootUserMysql2024"
mysql_password      = "motDePassSiteUser2024"